PORT=3001
ENV=test

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=crm_test

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

ACCESS_TOKEN_SECRET=test_secret
REFRESH_TOKEN_SECRET=test_secret
PASSPHRASE=test_secret